.product-card {
  width: 270px;
  height: 365px;
  box-sizing: border-box;
  padding: 31px 50px 29px 50px;
  background-color: #ffffff;
  margin: 0;
  margin-bottom: 30px;

  &:hover {
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
  }
}

.product-card:not(:nth-child(4n)) {
  margin-right: 30px;
}

.product-card__image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}

.product-card__desc,
.product-card__price {
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
  color: #34404b;
  text-align: center;
}

.product-card__price {
  color: #ff5912;
  margin-top: 27px;
}
