.best-sales__card {
  width: 370px;
  height: 160px;
  background-color: #ffffff;
  box-sizing: border-box;
  margin: 0;
  padding: 35px 30px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.best-sales__card:not(:nth-child(3n)) {
  margin-right: 30px;
}

.best-sales__card-wrapper p {
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
}

.best-sales__card-name {
  margin-top: 13px;
  margin-bottom: 0;
}

.best-sales__card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 27px;
}

.best-sales__card-info img {
  margin-left: -7px;
}

.best-sales__card-info span {
  font-size: 16px;
  line-height: 19.2px;
  color: #ff5912;
}