.promo {
  width: 100%;
  height: 650px;
  background-image: url("../../img/BG.png");
  background-position: top center;
  background-repeat: no-repeat;
}

.promo__wrapper {
  width: 1200px;
  padding-left: 110px;
  padding-top: 213px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

.promo__name {
  font-size: 52.15px;
  font-weight: 800;
  line-height: 62.58px;
  color: #ff5912;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 10px;
}

.promo__desc {
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  color: #3c4751;
  margin: 0;
  margin-left: 5px;

}

.promo__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: #495662;
  margin: 0;
  margin-left: 5px;
}

.promo__action-wrapper {
  display: flex;
  justify-content: space-between;
  width: 244px;
  margin-top: 53px;
  margin-left: 5px;
  font-size: 18.15px;
  font-weight: 500;
  line-height: 21.8px;
}

.promo__price {
  margin: 0;
}

.promo__order {
  position: relative;
  text-decoration: none; 
  color: #ff5912;
}

.promo__order::before {
  content: "";
  position: absolute;
  top: 2px;
  left: -28px;
  width: 24px;
  height: 17px;
  background-image: url("../../img/icon-cart.svg");
}
