.catalog__wrapper {
  display: flex;
  flex-wrap: wrap;
}

.catalog__wrapper .product-card {
  margin-bottom: 30px;
}

.catalog__wrapper .product-card {
  margin-right: 30px;
}

.catalog__wrapper .product-card:nth-child(3n) {
  margin-right: 0px;
}

.catalog__show {
  width: 870px;
}

