body {
  font-family: "Harmonia Sans Pro Cyr", "Tahoma", sans-serif;
  font-weight: 400;
  color: #34404b;
  min-width: 320px;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
