.page-footer {
  width: 1200px;
  min-height: 245px;
  box-sizing: border-box;
  padding: 62px 15px 89px 15px;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  justify-content: space-between;
}

.page-footer__copyright {
  width: 220px;
  margin-top: 27px;
}

.page-footer__copyright p {
  font-size: 14px;
  line-height: 30px;
  color: #28313b;
  margin-top: 7px;
}

.page-footer__menu-list {
  width: 540px;
  margin-left: 109px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.page-footer__menu-item {
  width: 140px;
}

.page-footer__menu-item a {
  font-size: 14px;
  line-height: 30px;
  color: #28313b;
  text-decoration: none;
}

.page-footer__menu-item--active a {
  color: #ff5912;
}

.page-footer__payment {
  width: 175px;
  margin-top: 10px;
}

.page-footer__payment h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  color: #ff5912;
  margin-left: 3px;
}

.page-footer__payment-list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: 4px;

  display: flex;
  justify-content: space-between;
}
