.page-header {
  width: 100%;
  position: relative;
}

.page-header::after {
  content: "";
  position: absolute;
  bottom: 126px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #edeff1;
}

.page-header__info {
  min-height: 60px;
  width: 1200px;
  box-sizing: border-box;
  padding: 20px 15px 25px 15px;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  justify-content: space-between;
}

.page-header__menu {
  min-height: 120px;
  width: 1200px;
  box-sizing: border-box;
  padding: 39px 15px 38px 15px;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  justify-content: space-between;
}
