.social {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-right: 3px;
  width: 95px;

  display: flex;
  justify-content: space-between;
}

.social__item-icon:hover {
  fill: #ff5912;
}

.social__item-icon:active {
  opacity: 0.3;
}
