.best-sales {
  width: 1200px;
  box-sizing: border-box;
  padding: 28px 15px 20px 15px;
  margin-left: auto;
  margin-right: auto;
}

.best-sales__name {
  font-size: 36px;
  font-weight: 800;
  line-height: 43.2px;
  margin: 0;
  text-align: center;
}

.best-sales__name span {
  color: #ff5912;
}

.best-sales__text {
  color: #495662;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 70px;
}

.best-sales__wrapper {
  display: flex;
}

