.form-order__contacts {
  display: flex;
  flex-direction: column;
  width: 1200px;
  min-height: 245px;
  box-sizing: border-box;
  padding: 62px 15px 89px 15px;
  margin-left: auto;
  margin-right: auto;
  border: none;
}

.form-order__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.form-order__wrapper p {
  display: flex;
  flex-direction: column;
}

.form-order__wrapper label {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  color: #28313b;
}

.form-order__wrapper input {
  width: 300px;
  height: 40px;
  box-sizing: border-box;
  border: 2px  #28313b solid;
}

.form-order__wrapper textarea {
  width: 500px;
  height: 200px;
  box-sizing: border-box;
  border: 2px  #28313b solid;
}

.form-order__contacts button {
  width: 300px;
  height: 60px;
  background-color: #ff5912;
  color: #28313b;
  font-size: 18px;
  font-weight: 500;
  border: none;
  text-transform: uppercase;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}

.form-order__contacts button:disabled {
  opacity: 0.5;
}

.form-order__error {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  text-transform: uppercase;
  color: red;
}
