.arrivals {
  width: 1200px;
  box-sizing: border-box;
  padding: 110px 15px 80px 15px;
  margin-left: auto;
  margin-right: auto;
}

.arrivals__name {
  font-size: 36px;
  font-weight: 800;
  line-height: 43.2px;
  margin: 0;
  text-align: center;
}

.arrivals__name span {
  color: #ff5912;
}

.arrivals__text {
  color: #495662;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 70px;
}

.arrivals__wrapper {
  display: flex;
  flex-wrap: wrap;
}

.arrivals__show {
  width: 1170px;
  margin-top: 80px;
}
