.main-menu__nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: -310px;
  width: 450px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-menu__nav-item a {
  color: #34404b;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &:active {
    opacity: 0.5;
  }
}

.main-menu__nav-item--active a {
  color: #ff5912;
}

.main-menu__user-list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 10px;
  width: 125px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
